<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedsFragment">
    <fragment
        android:id="@+id/breedsFragment"
        tools:layout="@layout/breeds_fragment"
        android:name="com.nemanjamiseljic.dogoapp.breeds.BreedsFragment"
        android:label="BreedsFragment" />
</navigation>